@import '../../../../../styles/colors.scss';

.noMorePublications {
  position: absolute;
  width: 100vw;
  height: 90vh;
  transform: translateY(120%);
  transition: transform 1s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: $white;
  z-index: 1;
  top: 0;

  @media screen and (min-width: 768px) {
    background-color: $frenchBlue;
    width: 80vw;
  }

  &[data-open=true] {
    transform: translateY(0);
  }

  .close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-color: $white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 2;

    svg {
      width: 1.5rem;
      height: 1.5rem;
      color: $aero;
    }
  }

  .content {
    display: flex;
    align-items: center;
    background-color: $pennBlue;
    flex-direction: column;
    height: 100%;

    @media screen and (min-width: 768px) {
      height: 90%;
      flex-direction: row;
    }

    .advantagesBox {
      display: grid;
      background-color: $white;
      padding: 1rem;
      height: 100%;
      @media screen and (min-width: 768px) {
        width: 40vw;
      }

      .title {
        font-size: 2em;
        color: $aero;
        font-weight: bold;
        padding: .5rem;
        text-align: center;

        @media screen and (min-width: 768px) {
          padding: 2rem;
        }
      }

      p {
        padding: .5rem;
        text-align: center
      }

      .advantages {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: .5rem;
        padding: 1rem;
        width: 100vw;
        
        @media screen and (min-width: 768px) {
          height: 100%;
          width: 100%;
        }

        li {
          display: grid;
          grid-template-columns: 1fr 5fr;
          width: 100%;

          svg {
            align-self: center;
            justify-self: center;
            min-width: 1.5rem;
            min-height: 1.5rem;
            color: green;
          }

          a {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            padding: .5rem;
            background-color: $pennBlue;
            color: $white;
            font-weight: bold;
            border-radius: .2rem;
            grid-column: 1/3;
          }
        }
      }
    }

    img {
      display: none;
      
      @media screen and (min-width: 768px) {
        display: block;
        width: 20vw;
      }
    }
  }
}