@import '../../../../styles/colors.scss';

.newPublication {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
  overflow: hidden;

  .title {
    font-weight: bold;
    font-size: 1.2em;
    text-align: left;
    width: 100vw;
    background-color: $aero;
    padding: 1rem;
    color: $white;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and (min-width: 768px) {
      width: 85vw;
    }
  }

  .listOfCategories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: .5rem;
    place-items: center;
    background-color: white;
    padding: 1rem;
    width: 100vw;
    height: 85vh;

    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      padding: 5rem;
      gap: 5rem;
      width: 85vw;
    }

    li {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      justify-content: center;
      text-align: center;
      gap: 1rem;
      align-items: center;
      border: 1px solid $aero;
      padding: .5rem;
      border-radius: .5rem;
      font-weight: bold;
      cursor: pointer;
      transition: all 1s;
      @media screen and (min-width: 768px) {
        justify-self: center;
        align-self: center;;
      }

      &:hover {
        transform: scale(0.95);
        background-color: $aero;
        color: $white;
      }

      img {
        height: 2rem;
        width: 2rem;
        @media screen and (min-width: 768px) {
          height: 5rem;
          width: 5rem;
        }
      }
    }
  }
}