@import '../../../styles/colors.scss';

.user {
  display: flex;
  justify-content: center;
  width: 100%;
  color: $black;

  .userBox {
    width: 100vw;
    background-color: white;

    @media screen and (min-width: 768px) {
      width: 40vw;
      margin-top: 1rem;
    }

    .title {
      font-size: 1.2em;
      text-align: left;
      text-transform: uppercase;
      font-weight: bold;
      padding: 2rem;
      display: flex;
      gap: 1rem;
    }

    .imgBox {
      min-width: 100%;
      min-height: 25rem;
      position: relative;

      @media screen and (min-width: 768px) {
        min-height: 35rem;
      }

      .carousel {
        width: 100%;
        height: 25rem;
        border-radius: 1rem;
        padding: 1rem 1rem 0 1rem;

        @media screen and (min-width: 768px) {
          height: 35rem;
        }

        img {
          width: 100%;
          height: 25rem;
          border-radius: 1rem;

          @media screen and (min-width: 768px) {
            height: 35rem;
          }
        }
      }

      .editButtonImages {
        position: absolute;
        z-index: 10;
        top: 2rem;
        right: 2rem;
        background-color: $white;
        border-radius: 50%;
        width: 3rem;
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
          width: 2rem;
          height: 2rem;
          color: $aero;
        }
      }
    }

    .position,
    .description,
    .level,
    .typeOfGamer,
    .hours,
    .map {
      display: flex;
      flex-direction: column;
      gap: .5rem;
      padding: 2rem 1rem;
      background-color: $white;
      border-top: 1px solid $frenchBlue;


      ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: .5rem;

        li {
          text-align: center;
          box-shadow: 0 0 2px $frenchBlue;
          padding: .3rem;
          border-radius: .3rem;
        }
      }
    }

    .typeOfGamer,
    .level,
    .hours {
      flex-direction: row;
      align-items: center;
    }
  }

  .map {
    padding: 0;
    width: 100%;
  }
}