@import '../../styles/colors.scss';

.dashboard {
  color: $black;
  width: 100vw;
  background-image: url('../../public/bg/bg_gray.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  @media screen and (min-width: 768px) {
    margin-left: 15vw;
    width: 85vw;
  }

  .nav {
    background-color: $white;
    position: absolute;
    top: 0;
    width: 100vw;
    height: 90vh;
    transform: translateX(-100%);
    transition: transform 1s;
    z-index: 20;
    
    &[data-open=true] {
      transform: translateX(0);
    }
    
    @media screen and (min-width: 768px) {
      width: 15vw;
      top: 10vh;
      transform: translateX(-15vw);
      border-right: 2px solid $pennBlue;
    }

    ul {
      display: grid;
      grid-template-rows: auto;
      height: 100%;

      li {
        display: flex;
        justify-content: left;
        align-items: center;
        gap: .5rem;
        cursor: pointer;
        width: 100%;
        transition: background-color .5s;
        padding: 1rem;
        &[data-isActive=true] {
          background-color: $pennBlue;
          color: $white;
          svg {
            color: $white;
          }
        }

        img,
        svg,
        a svg {
          width: 1.5rem;
          height: 1.5rem;
          color: $pennBlue;
          background-color: $pennBlue;
          border-radius: 50%;
        }

        svg {
          background-color: transparent;
          border-radius: 0;
        }

        a, button {
          display: flex;
          justify-content: flex-start;
          gap: 0.5rem;
          width: 100%;
          background-color: transparent;

          svg {
            background-color: transparent;
            border-radius: 0;
          }
        }
      }

      .contact,
      .ours {
        @media screen and (min-width: 768px) {

          display: none;
        }

      }
    }
  }

  .burguerButton {
    position: fixed;
    bottom: 12vh;
    right: 2vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 6vh;
    height: 6vh;
    padding: .3rem;
    gap: .3rem;
    border: none;
    background-color: $pennBlue;
    border-radius: .3rem;
    transition: gap 1s;
    place-items: center;
    z-index: 30;

    &[data-open=true] {
      gap: 0;
    }

    @media screen and (min-width: 768px) {
      display: none;
    }

    .grid1,
    .grid2,
    .grid3,
    .grid4 {
      width: 100%;
      height: 100%;
      background-color: $white;
      border-radius: .2rem;
    }
  }
}