@import './colors.scss';

.pageBox {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    flex-direction: row;
  }

  .pages {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (min-width: 768px) {
      width: 50vw;
    }

    .title {
      display: flex;
      justify-content: flex-start;
      padding-left: 1rem;
      align-items: center;
      font-size: 1rem;
      color: $black;
      height: 10vh;
      width: 100%;
      font-weight: bold;
      @media screen and (min-width: 768px) {
        padding-left: 2rem;
        font-size: 1.5rem;
             
      }

      img {
        width: 3rem;
        height: 3rem;
      }

      @media screen and (min-width: 1100px) {
        grid-column: 1 / 5;
      }
    }

    .gamersBox {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      padding: 2rem 0;
      gap: 2rem 0;
      place-items: center;

      .gamersNoFound {
        height: 65vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        @media screen and (min-width: 768px) {
          height: 60vh;
          grid-column: 1/3;
        }

        @media screen and (min-width: 1100px) {
          height: 60vh;
          grid-column: 1/4;
        }
      }

      &::-webkit-scrollbar {
        width: .5rem;
        height: 0px;
      }

      &::-webkit-scrollbar-track {
        background-color: $white;
        border-radius: .5rem;
      }

      &::-webkit-scrollbar-thumb {
        background-color: $pennBlue;
        border-radius: .5rem;
      }

      @media screen and (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
        overflow: scroll;
        height: 70vh;
      }

      @media screen and (min-width: 1100px) {
        grid-template-columns: repeat(4, 1fr);
      }
    }

  }
}