@import '../../styles/colors.scss';

.city {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 768px) {
        flex-direction: row;
    }

    .cardBox {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: min-content;
        place-items: center;
        width: 100vw;
        min-height: 100vh;
        overflow: scroll;
        padding-bottom: 1rem;
        gap: 1rem 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        
        @media screen and (min-width: 768px) {
            width: 50vh;
            height: 90vh;
            grid-template-columns: repeat(3, 1fr);
        }
        
        @media screen and (min-width: 1100px) {
            width: 50vw;
            grid-template-columns: repeat(4, 1fr);
        }

        &::-webkit-scrollbar {
            display: none;
        }

        .title {
            grid-column: 1/3;
            text-align: center;
            font-size: 1.5rem;
            padding: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            color: $white;

            @media screen and (min-width: 768px) {
                grid-column: 1/4;
            }

            @media screen and (min-width: 1100px) {
                grid-column: 1/5;
            }
        }
    }

    .map {
        width: 100vw;
        height: 50vh;

        @media screen and (min-width: 768px) {
            width: 50vw;
            height: 90vh;
        }
    }
}