@import '../../../../styles/colors.scss';

.noMorePublications {
  position: absolute;
  width: 100vw;
  height: 90vh;
  transform: translateY(110%);
  transition: transform 1s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: $white;
  z-index: 1;
  top: 0;

  @media screen and (min-width: 768px) {
    background-image: url('../../../../public/background/bgGray.svg'); 
    width: 100%;
  }

  &[data-open=true] {
    transform: translateY(0);
  }

  .close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-color: $white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 2;

    svg {
      width: 1.5rem;
      height: 1.5rem;
      color: $aero;
    }
  }

  .content {
    display: flex;
    align-items: center;
    background-color: $pennBlue;
    flex-direction: column;

    @media screen and (min-width: 768px) {
      flex-direction: row;
    }

    .advantagesBox {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: $white;
      padding: 1rem;

      @media screen and (min-width: 768px) {
        width: 40vw;
        height: 60vh;
      }

      .title {
        font-size: 2rem;
        color: $aero;
        font-weight: bold;
        padding: 2rem;
      }

      p {
        padding: 1rem;
        text-align: center
      }

      .advantages {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 1rem;
        width: 100vw;

        @media screen and (min-width: 768px) {
          width: 40vw;
        }

        li {
          display: grid;
          grid-template-columns: 1fr 5fr;
          width: 100%;
          svg {
            align-self: center;
            justify-self: center;
            min-width: 1.5rem;
            min-height: 1.5rem;
            color: green;
          }
        }
      }
    }

    img {
      display: none;
      height: 4rem;

      @media screen and (min-width: 768px) {
        display: block;
      }
    }
  }

  a {
    padding: 1rem 4rem;
    margin-top: 2rem;
    background-color: $aero;
    color: $white;
    font-weight: bold;
    border-radius: .2rem,
  }
}